[
  "\n            \n                \n                    View as\n                    Grid\nList\n\n                \n                            \n                    Sort by\n                    Position\nName: A to Z\nName: Z to A\nPrice: Low to High\nPrice: High to Low\nCreated on\n\n                \n                            \n                    Display\n                    4\n8\n12\n\n                    per page\n                \n        ",
  "\n                    View as\n                    Grid\nList\n\n                ",
  "\n                    Sort by\n                    Position\nName: A to Z\nName: Z to A\nPrice: Low to High\nPrice: High to Low\nCreated on\n\n                ",
  "\n                    Display\n                    4\n8\n12\n\n                    per page\n                ",
  "\n                            \n                                \n\n    \n        \n            \n        \n    \n    \n        \n            Computing and Internet\n        \n            \n                \n                    \n                    \n                \n            \n        \n            More Than 100 tips about computing and internet.\n        \n        \n            \n                    30.00\n                10.00\n            \n            \n                \n                    \n            \n            \n        \n    \n\n\n                            \n                            \n                                \n\n    \n        \n            \n        \n    \n    \n        \n            Copy of Computing and Internet EX\n        \n            \n                \n                    \n                    \n                \n            \n        \n            More Than 100 tips about computing and internet.\n        \n        \n            \n                    30.00\n                10.00\n            \n            \n                \n            \n            \n        \n    \n\n\n                            \n                    ",
  "\n    \n        \n            \n        \n    \n    \n        \n            Computing and Internet\n        \n            \n                \n                    \n                    \n                \n            \n        \n            More Than 100 tips about computing and internet.\n        \n        \n            \n                    30.00\n                10.00\n            \n            \n                \n                    \n            \n            \n        \n    \n",
  "\n            Computing and Internet\n        ",
  "\n    \n        \n            \n        \n    \n    \n        \n            Copy of Computing and Internet EX\n        \n            \n                \n                    \n                    \n                \n            \n        \n            More Than 100 tips about computing and internet.\n        \n        \n            \n                    30.00\n                10.00\n            \n            \n                \n            \n            \n        \n    \n",
  "\n            Copy of Computing and Internet EX\n        "
]